<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>occupiedDialog</class>
 <widget class="QDialog" name="occupiedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Parking Spot is already taken. Please select another spot!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
